{
  "name": "twitchbot",
  "version": "1.0.0",
  "description": "Twitch Chat Bot",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceGman/TwitchBot.git"
  },
  "author": "Vince Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinceGman/TwitchBot/issues"
  },
  "homepage": "https://github.com/VinceGman/TwitchBot#readme",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "@shineiichijo/marika": "^2.0.5",
    "coinlore-crypto-prices": "^0.1.1",
    "colord": "^2.9.3",
    "comma-number": "^2.1.0",
    "cron": "^2.0.0",
    "discord.js": "^13.6.0",
    "dotenv": "^8.6.0",
    "fast-fuzzy": "^1.11.2",
    "googleapis": "^85.0.0",
    "image-url-validator": "^1.0.4",
    "images-generator": "^3.3.2",
    "lodash.permutations": "^1.0.0",
    "nodemon": "^2.0.15",
    "validate-color": "^2.2.1",
    "wrap-text": "^1.0.9"
  }
}
