{
  "name": "beansbot",
  "version": "1.0.0",
  "description": "Beans Chat Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VinceGman/BeansBot.git"
  },
  "author": "Vince Gonzalez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/VinceGman/BeansBot/issues"
  },
  "homepage": "https://github.com/VinceGman/BeansBot#readme",
  "dependencies": {
    "@google-cloud/firestore": "^5.0.2",
    "@shineiichijo/marika": "^2.0.5",
    "axios": "^1.2.3",
    "chartjs-to-image": "^1.2.2",
    "coinlore-crypto-prices": "^0.1.1",
    "color": "^4.2.3",
    "color-sorter": "^5.0.3",
    "commas": "^1.0.1",
    "cron": "^3.1.6",
    "discord.js": "^14.14.1",
    "dotenv": "^8.6.0",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "fast-fuzzy": "^1.12.0",
    "googlethis": "^1.7.1",
    "image-downloader": "^4.3.0",
    "image-url-validator": "^1.0.4",
    "jimp": "^0.22.10",
    "lodash.permutations": "^1.0.0",
    "nasa-apod": "^0.2.0",
    "nodemon": "^2.0.15",
    "validate-color": "^2.2.1",
    "wrap-text": "^1.0.9"
  }
}
